[defaults]
#host_key_checking = False
retry_files_enabled = False
#vault_password_file = ~/.vault-pass
python_interpreter = /usr/bin/python3

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
